{
  "name": "bloggin-site",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-fileupload": "^1.2.1",
    "express.js": "^1.0.0",
    "gh-pages": "^6.1.1",
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "description": ""
}
